<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      .container {
        display: inline-block;
        cursor: pointer;
      }
      
      .bar1, .bar2 {
        width: 35px;
        height: 5px;
        background-color: #333;
        /* margin: 6px 0; */
        transition: 0.4s;
      }

      .bar3 {
        width: 45px;
        height: 5px;
        background-color: #333;
        /* margin: 6px 0; */
        /* transition: 0.4s; */
      }
      
      .change .bar1 {
        background-color: blue;
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
      </style>
      </head>
      <body>
      
      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      
      <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
      </script>

</body>
</html>