<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 20px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        .modal {
            position: fixed;
            top: 0%;
            width: 100%;
            height: 100%;
            background-color: thistle;
            display: none;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background-color: tomato;
        }

        input {
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input:focus {
            width: 500px;

        }

        .qnx {
            display: flex;
        }
        .qnx input{
            float: left;
            height: 3rem;
            
        }

        .qnx button {
            float: left;
        }
    </style>
</head>

<body>

    <button onclick="document.querySelector('.modal').style.display = 'block'">LOGIN</button>

    <div class="modal">
        <h1>MODAL!!</h1>
        <div class="container">
            <div> 이것저것</div>
            <div> 이것저것</div>
        </div>
    </div>

    <div class="qnx">
        <input type="text">
        <button>search</button>
    </div>

    <script>
        let modal = document.querySelector(".modal");

        function myFunction() {
            modal.style.display = "none";
        }

        modal.addEventListener("click", myFunction)


        // window.onclick = function(event) {
        // if (event.target == modal) {
        //     modal.style.display = "none";
        // }



    </script>

</body>

</html>