<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        #sidebar {
            width:0;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
            background-color: burlywood;
            font-size: 2rem;
            padding: 20px 0;
            text-align: center;
            overflow: hidden;
        }

        #main {
            margin-left: 0;
            padding: 20px;
        }

        #main div {
            padding: 20px;
            cursor: pointer;
            font-size: 2rem;
        }

    </style>



    </head>
    <body>
        <div id="main">
            <h1> 가나다라마바사 </h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sint recusandae quos architecto quisquam officia, praesentium perferendis consectetur amet autem voluptate optio
                nulla est rem exercitationem earum nihil molestias! Unde, quibusdam. </p>
            <div onclick="openBar()"> OPEN </div>
        </div>

        <div id="sidebar">
            <div class="X" onclick="closeBar()" style="cursor: pointer;">X</div>
            <div class="nav">1</div>
            <div class="nav">2</div>
            <div class="nav">3</div>
            <div class="nav">4</div>
        </div>


        <script>
            function openBar() {
               document.getElementById("sidebar").style.width = "200px"; 
               document.getElementById("main").style.marginLeft = "200px"; 
               document.body.style.background = "lightgrey";
            }

            function closeBar() {
               document.getElementById("sidebar").style.width = "0px"; 
               document.getElementById("main").style.marginLeft = "0px";
               document.body.style.background = "transparent";
            }

        </script>

</body>
</html>